*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
body{
   max-width: 1440px;
   
  margin: auto;
}

header{
   
    width: 100%;
    height: 80px;
background: linear-gradient(30deg,black,rgb(166, 163, 163));
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
   align-items: center;

 
  
}
.botones{

   
    display: flex;
 
    justify-content: space-evenly;
}
.botones a{
    background-color: white;
    border: 1px solid gray;
    border-radius: 3px;
    padding: 5px;
   
   margin: 3px 
}

.logo{
  color: white;
    font-size: 35px;
 margin-left: 10px;

}
@media(max-width : 701px){
    .logo{
        font-size: 30px;
    } 
  .botones{
    width: 100%;
  }
    header{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
       align-items: center;
       
    }
}

@media(max-width : 450px){
    .logo{
        font-size: 30px;
    } 
  
    header{
        height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
       align-items: center;
      
    }
    .botones a{
       font-size: 12px;
        padding: 15px 5px;
       margin: 3px 
    }
    
}

@media(max-width : 360px){
   
    .botones a{
       font-size: 10px;
        padding: 15px 5px;
       margin: 3px 
    }
    
}
section{
    width: 90%;
    margin: 10px auto;
    
   
}
section img{
    width: 100%;
}

#primero img{
    border-radius: 20px;
    border: 2px solid blue;
}
#segundo img{
    border-radius: 20px;
    border: 2px solid rgb(9, 255, 0);
}
#primero img{
    border-radius: 20px;
    border: 2px solid rgb(255, 34, 0);
}
#primero img{
    border-radius: 20px;
    border: 2px solid rgb(255, 0, 191);
}
#primero img{
    border-radius: 20px;
    border: 2px solid rgb(255, 174, 0);
}
















