*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  list-style: none;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}
/* font-family: 'Roboto', sans-serif; */
/* html{
  scroll-behavior: smooth;
} */
body{
  max-width: 1440px;
   margin: auto;
  opacity: 0;
  animation: cuerpo 0.5s linear forwards;
}


@keyframes cuerpo{
  0%{opacity: 0;}
  100%{opacity: 1;}
}

/* ==================HEADER======================================== */
header{
   
  width: 100%;
  height: 80px;
background: linear-gradient(30deg,black,rgb(166, 163, 163));
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
 align-items: center;
z-index: 5;


}
.botones{

 
  display: flex;
margin-right: 10px;
  justify-content: space-evenly;
}
.botones a{
  color: white;
  border: 1px solid white;
  border-radius: 3px;
  padding: 5px;
  margin: 3px;
  transition: 0.4s ease-in-out 
  
}
.botones a:hover{
color: black;
background-color: cornflowerblue;
padding:5px 10px ;
}

.logo{
color: white;
  font-size: 35px;
margin-left: 10px;

}
@media(max-width : 701px){
  .logo{
      font-size: 30px;
  } 
.botones{
  width: 100%;
  margin-right: unset;
}
  header{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
     align-items: center;
     
  }
  h3{
    font-size: 15px;
  }
  h4{
    font-size: 10px;
  }
  .individual h4{
    font-size:  10px;
  }
}

@media(min-width : 620px){
  section{
    display: grid;
    grid-template-columns: 60% 40%;
  
  }
}
@media(max-width : 450px){
  .logo{
      font-size: 25px;
  } 

  header{
     
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
     align-items: center;
    
  }
  
  .botones a{
     font-size: 12px;
      padding: 12px 5px;
     margin: 3px 
  }
  
}

@media(max-width : 360px){
 
  .botones a{
     font-size: 10px;
      padding: 15px 5px;
     margin: 3px 
  }
  
 
}

/* ==================HEADER======================================== */



/* ==================CENTRAL======================================== */
/* .central{
 
  

} */
.centrales{
  width: 100%;

  /* margin: 5px auto; */
letter-spacing: 1px;
 background-color: transparent;
  height: auto;
  border-radius: 5px;
 

  overflow: hidden;
}
/* .comunicacion{
  background-color: hsl(200, 80%, 100%);
} */
.comunicacion .foto{
  width: 200px;
  height: 200px;
  margin: 5px;
  background-color: aqua;
  float: left;
  margin-right: 10px;
}

.centrales:last-child{
  margin-bottom: 30px;
}

h3{
  text-align: center;
  padding: 5px;
}
h4{
font-weight: 100;
  padding: 10px;
}
.grid{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(300px,1fr));
}
.grid img{
  width: 100%;
  height: auto;
}
.formacion{
  background-color: rgb(160, 222, 66);
  border: 5px solid white;
}

/* ==================CENTRAL======================================== */

/* ==================DERECHA======================================== */
.derecha{
  width: 100%;
  height: 100vh;
  /* background-color: mediumspringgreen; */
 

 /* border-radius: 0 0 10px 10px; */
 /* filter: drop-shadow(0 0 0.2rem black); */

}
.derechas{
  width: 98%;
  margin: 20px auto;
 background-color: transparent;
  height: auto;
  /* padding-top: 90px; */
  
}
.individual{
 background-color: antiquewhite;
 margin: 20px auto;
 border-radius: 5px;
 overflow: hidden;
}

.publicacion01{
  width: 100%;
  position: relative;
  
 
}
.publicacion01 img{
  display: block;
  width: 100%;
  height: auto;
 

}
.overlay{
  height: 100%;
  width: 100%;
  opacity: 0;
  background-color: rgb(0, 255, 247, 0.5);
  position: absolute; 
  left: 0;
  top: 0;
  /* border-radius: 10px; */
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.overlay h4{
  background-color: transparent;
}
.overlay:hover{
  opacity: 1;
  transition: 0.5s ease-in-out;
}
.play{
  width: 10%;
  aspect-ratio: 1/1;
  background-color: #113CFC;
  clip-path: polygon(0%0%,100%50%,0%100%);
}


/* ==================DERECHA======================================== */



/* ==================SECTION======================================== */

section {
width: 100%;
margin: auto;
overflow: hidden;
height: calc(100vh - 80px);
overflow: scroll;
scroll-behavior: smooth;
/* display: grid;
  grid-template-columns: 70% 30%; */
 
}